server.port=7071

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Agriculture?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##mail sending api
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=innership45@gmail.com
#spring.mail.password=etpocjcqtinyabpx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.main.allow-bean-definition-overriding=true
#
#cors.allowedOrigins=http://localhost:3000
